<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/nav_people"
        android:icon="@drawable/ic_public_black_24dp"
        android:title="Mọi Người"/>

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Tôi"/>
    <item
        android:id="@+id/nav_perCare"
        android:icon="@drawable/ic_mood_bad_black_24dp"
        android:title="Thú Cưng"/>

</menu>